client
dev tap0
proto tcp

resolv-retry infinite
nobind
comp-lzo

ca /etc/openvpn/aisclient.ca
cert /etc/openvpn/aisclient.cert
key /etc/openvpn/aisclient.key

up-restart
down-pre
ping-restart 60

verb 1
log /var/log/openvpn-aisclient.log
